#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1047
package.editor.y=571
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=500
target1.appletWidth=500
target1.height=50
target1.name=SuMApplet
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=90
target1.x=130
target1.y=10
target2.editor.height=487
target2.editor.width=722
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SuMAnwendung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=80
target3.height=50
target3.name=SuMProgramm
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=70
